//IMPLEMENTING CIRCULAR ARRAY WITH TWO METHODS
public class CircularArray{

//BY USING EXTRA SPACE

public static void printInt(int [] a,int n,int idx)
{
int [] b=new int[(2*n)];
for(int i=0;i<n;i++)
b[i]=b[n+i]=a[i];
for(int i=idx;i<n+idx;i++)
System.out.print(b[i]+" ");
System.out.println();
}
//Without using extra space
public static void printINt(int [] a,int n,int idx)
{
for(int i=idx;i<n+idx;i++)
System.out.print(a[(i%n)]+" ");
}
public static void main(String args[])
{
int [] a=new int []{1,2,3,4,5,6};
int n=6;
printInt(a,n,3);
printINt(a,n,3);
}
}
