//IMPLEMENTING CIRCULAR ARRAY WITH TWO METHODS
public class CircularArray{

//BY USING EXTRA SPACE

public static void printChar(char[] a,int n,int idx)
{
char[] b=new char[(2*n)];
for(int i=0;i<n;i++)
b[i]=b[n+i]=a[i];
for(int i=idx;i<n+idx;i++)
System.out.print(b[i]+" ");
System.out.println();
}
//Without using extra space
public static void printCHar(char[]a,int n,int idx)
{
for(int i=idx;i<n+idx;i++)
System.out.print(a[(i%n)]+" ");
}
public static void main(String args[])
{
char[] a=new char[]{'A','B','C','D','E','F'};
int n=6;
printChar(a,n,3);
printCHar(a,n,3);
}
}
